# MVP-Dagger-RX-Android-Sample

./: README.md  build.gradle  libraries.gradle
app/: build.gradle
app/src/androidTest/java/ahmed/com/mvp_dagger_rx_android_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ahmed/com/mvp_dagger_rx_android_sample/: App.java
app/src/main/java/ahmed/com/mvp_dagger_rx_android_sample/data/remote/: NewsService.java
app/src/main/java/ahmed/com/mvp_dagger_rx_android_sample/data/remote/model/: Article.java  NewsModel.java
app/src/main/java/ahmed/com/mvp_dagger_rx_android_sample/injection/: AppModule.java  NetComponent.java  NetModule.java
app/src/main/java/ahmed/com/mvp_dagger_rx_android_sample/presentation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/ahmed/com/mvp_dagger_rx_android_sample/presentation/base/listeners/: ActionBarView.java  RecyclerItemListener.java
app/src/main/java/ahmed/com/mvp_dagger_rx_android_sample/presentation/details/: DetailsActivity.java
app/src/main/java/ahmed/com/mvp_dagger_rx_android_sample/presentation/news/: NewsActivity.java  NewsAdapter.java  NewsContract.java  NewsPresenter.java  NewsViewHolder.java
app/src/main/java/ahmed/com/mvp_dagger_rx_android_sample/usecase/news/: NewsUsecase.java  NewsUsecaseImp.java
app/src/main/java/ahmed/com/mvp_dagger_rx_android_sample/utils/: Constants.java  NetworkUtils.java  ObjectUtil.java  ResourcesUtil.java
app/src/main/res/layout/: activity_details.xml  activity_news.xml  news_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ahmed/com/mvp_dagger_rx_android_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
