ext
  {
    minSdkVersion = 18
    compileSdkVersion = 26
    targetSdkVersion = 25
    buildToolsVersion = "26.0.2"
    androidCoreVersion = "25.3.1"

    //Android
    androidSupportVersion = "26.1.0"
    constraintLayoutVersion = "1.0.2"
    butterknifeVersion = "8.7.0"
    rxandroidVersion = "2.0.1"
    okhttpVersion = "3.4.1"
    retrofitVersion = "2.3.0"
    utilsVersion = "1.0.7"
    timberVersion = "4.3.1"
    picassoVersion = "2.5.2"
    okHttpDownloaderVersion = "1.1.0"
    frescoVersion = "1.5.1"
    daggerVersion = "2.11"
    rxbindingVersion = "2.0.0"
    firebaseVersion = "9.6.1"
    parcelVersion = "1.1.9"
    sliderVersion = "1.1.5@aar"
    sliderSupportVersion = "2.4.0"
    jsoupVersion = "1.10.3"
    panoramaVersion = "0.3.1"

    //Java
    rxjavaVersion = "2.1.1"

    //Testing
    junitVersion = "4.12"
    dexmakerVersion = "1.2"
    mockitoVersion = "1.10.19"
    supportTestVesion = "0.5"
    robolectricVersion = "3.1.1"
    espressoVersion = "2.2.2"
    leakCaneryVersion = "1.5.2"

      libraries = [
              androidSupport   : "com.android.support:support-v4:${androidSupportVersion}",
              androidCore      : "com.android.support:support-core-utils:${androidCoreVersion}",
              appCompat        : "com.android.support:appcompat-v7:${androidSupportVersion}",
              designSupport    : "com.android.support:design:${androidSupportVersion}",
              vectorSupport    : "com.android.support:support-vector-drawable:${androidSupportVersion}",
              cardView         : "com.android.support:cardview-v7:${androidSupportVersion}",
              recyclerView     : "com.android.support:recyclerview-v7:${androidSupportVersion}",
              palette          : "com.android.support:palette-v7:${androidSupportVersion}",
              rxjava           : "io.reactivex.rxjava2:rxjava:${rxjavaVersion}",
              rxandroid        : "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}",
              utils            : "com.mirhoseini.utils:utils:${utilsVersion}",
              timber           : "com.jakewharton.timber:timber:${timberVersion}",
              butterknife      : "com.jakewharton:butterknife:${butterknifeVersion}",
              okhttp           : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
              okhttpLogging    : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
              retrofit         : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
              retrofitConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
              retrofitAdapter  : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
              picasso          : "com.squareup.picasso:picasso:${picassoVersion}",
              okHttpDownloader : "com.jakewharton.picasso:picasso2-okhttp3-downloader:${okHttpDownloaderVersion}",
              dagger           : "com.google.dagger:dagger:${daggerVersion}",
              daggerAndroid    : "compile 'com.google.dagger:dagger-android:${daggerVersion}",
              daggerSuppoort   : "compile 'com.google.dagger:dagger-android-support${daggerVersion}",
              rxbinding        : "com.jakewharton.rxbinding2:rxbinding:${rxbindingVersion}",
              firebaseCore     : "com.google.firebase:firebase-core:${firebaseVersion}",
              firebaseCrash    : "com.google.firebase:firebase-crash:${firebaseVersion}",
              parcel           : "org.parceler:parceler-api:${parcelVersion}",
              slider           : "com.daimajia.slider:library:${sliderVersion}",
              sliderSupport    : "com.nineoldandroids:library:${sliderSupportVersion}",
              constaintLayout  : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
              relativePercent  : "com.android.support:percent:${androidSupportVersion}",
              jsoup            : "org.jsoup:jsoup:${jsoupVersion}",
              youtube          : 'src/main/java/cyandh/com/helnanhotels/libs/YouTubeAndroidPlayerApi.jar',
              panorama360      : "com.github.lespinsideg:SimplePanorama:${panoramaVersion}",
              leakCanery       : "com.squareup.leakcanary:leakcanary-android:${leakCaneryVersion}",
              leakCaneryRelease: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCaneryVersion}",
              fresco           : "com.facebook.fresco:fresco:${frescoVersion}",
      ]

      aptLibraries = [
              butterknifeCompiler: "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
              daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
              parcelCompiler     : "org.parceler:parceler:${parcelVersion}",
      ]

      testLibraries = [
              junit             : "junit:junit:${junitVersion}",
              mockito           : "org.mockito:mockito-core:${mockitoVersion}",
              robolectric       : "org.robolectric:robolectric:${robolectricVersion}",
              dexmaker          : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
              dexmakerMockito   : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
              supportAnnotations: "com.android.support:support-annotations:${androidSupportVersion}",
              supportTestRunner : "com.android.support.test:runner:${supportTestVesion}",
              supportTestRules  : "com.android.support.test:rules:${supportTestVesion}",
              espresso          : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
              espressoContrib   : "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
      ]
}